# Application
spring.application.name=event-manager

# Amazon AWS
#amazon.aws.endpoint=http://localhost:9000/
amazon.aws.accesskey=local
amazon.aws.secretkey=local
amazon.aws.region=us-west-2

# Dynamo DB
amazon.dynamodb.endpoint=http://localhost:8000/

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topics
event-manager.kafka.topic=messages

# Kafka Groups
event-manager.kafka.group=messages-group
